\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\begin{document}
\section{Language description}
The following is a description of the main features and the standard library of the language. ``$val$'' is used in place of a type, if no specific type is expected for the value.

\subsection{Standard library}
\subsubsection{std\_print}
$val \rightarrow unit$\\
Prints the argument to the console.

\subsubsection{std\_start\_thread}
$(unit \rightarrow unit) \rightarrow thread\_id$\\
Runs the function given as argument in a new thread. Returns the \texttt{thread\_id} of the new thread.

\subsubsection{std\_current\_thread}
$unit \rightarrow thread\_id$\\
Returns the thread id of the currently executing thread.

\subsubsection{std\_new\_lock}
$unit \rightarrow lock$\\
Returns a new lock. The lock starts out in the unlocked state.

\subsubsection{std\_lock}
$lock \rightarrow unit$\\
Attempts to lock the lock. If the lock is in an unlocked state, the lock will move to the locked state. If the lock is in the locked state, the function call will block until the lock is in the unlocked state and the thread is chosen from the queue of threads waiting to lock the lock.

\subsubsection{std\_unlock}
$lock \rightarrow unit$\\
Unlocks the lock. If the lock is already in the unlocked state, nothing is changed. If the lock is in the locked state, and the thread calling \texttt{std\_unlock} is the thread that locked the lock, the lock will move to the unlocked state. If any other threads are waiting to lock the lock, one of these threads will be notified. The thread attempting to unlock the lock \textit{must} be the one that locked it. If this is not the case, an error message will be printed and the thread will be killed.

\subsubsection{std\_tuple\_index}
$tuple \rightarrow int \rightarrow val$\\
Returns the value at the given index of the given tuple.

\subsection{Message passing}
The language supports asynchronous message passing in the style of Erlang. For this purpose, two operations are available.

\subsubsection{Sending messages}
The following syntax is used to send messages: \texttt{receiver ! message}, where \texttt{receiver} is the \texttt{thread\_id} of the receiving thread and \texttt{message} is the message to send. The message can be any value of the language. The send operation simply adds the message to the receiving threads message queue, and does not block to wait for the other thread to actually receive the message.

\subsubsection{Receiving messages}
The \texttt{receive} keyword is used to receive message sent to the current thread. If there is at least one message available for this thread, the \texttt{receive} operation will return the first available. If no messages are available for the current thread, \texttt{receive} blocks until one becomes available.
\end{document}
